mosquitto:
  deploymentStrategy:
    type: Recreate
service:
  annotations: {}
  type: NodePort
  # Set a nodePort which is available
    nodePort: 31883
  # externalTrafficPolicy:
  # loadBalancerIP: