unifi:
  deploymentStrategy:
    type: Recreate
  timezone: "America/Chicago"
  image:
    tag: stable-6
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    path: /
    hosts:
      - unifi.sievert.fun
    tls:
      - secretName: unifi-tls
        hosts:
          - unifi.sievert.fun
  controllerService:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.100.43
  stunService:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.100.43
  syslogService:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.100.43
  discoveryService:
    type: LoadBalancer
    externalTrafficPolicy: Local
    loadBalancerIP: 192.168.100.43